{
	"homepage": {
		"title": "homepage",
		"body_color": "black",
		"ratio": "2/1",
		"elements": [
			{
				"type": "image",
				"content": "/static/images/Abstract_2-Overlay_logo.png",
				"style": "width: 100%; height: 100%; object-fit: cover;"
			},
			{
				"type": "image",
				"content": "https://yt3.googleusercontent.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s160-c-k-c0x00ffffff-no-rj",
				"style": "width: 35%; top: 10%; right: 0%;",
				"appear": 1000
			},
			{
				"type": "image",
				"content": "https://yt3.googleusercontent.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s160-c-k-c0x00ffffff-no-rj",
				"style": "width: 35%; height: 10%; top: 10%; left: 0%;",
				"link": "/drawing"
			}
		]
	},
	"drawing": {
		"title": "drawing",
		"body_color": "black",
		"ratio": "2/1",
		"elements": [
			{
				"type": "video",
				"content": "/static/videos/Galaxy Brain meme.webm",
				"style": "width: 100%; height: 100%; object-fit: cover;",
				"autoplay": true,
				"loop": true,
				"muted": true
			},
			{
				"type": "image",
				"content": "https://yt3.googleusercontent.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s160-c-k-c0x00ffffff-no-rj",
				"style": "width: 50%; top: 10%; left: 0%;"
			},
			{
				"type": "image",
				"content": "/static/images/home_icon.png",
				"style": "width: 10%; top: 5%; right: 5%;",
				"link": "/"
			}
		]
	},
	"result": {
		"title": "result",
		"body_color": "black",
		"ratio": "2/1",
		"elements": [
			{
				"type": "image",
				"content": "/static/images/Abstract_2-Overlay_logo.png",
				"style": "width: 100%; height: 100%; object-fit: cover;"
			},
			{
				"type": "image",
				"content": "https://yt3.googleusercontent.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s160-c-k-c0x00ffffff-no-rj",
				"style": "top: 20%;",
				"appear": 1000,
				"hide": 5000
			},
			{
				"type": "variable",
				"content": "result",
				"style": "top: 20%; left: 40%; color: lightgray;"
			},
			{
				"type": "image",
				"content": "/static/images/home_icon.png",
				"style": "width: 10%; top: 5%; right: 5%;",
				"link": "/"
			}
		]
	}
}
